﻿CREATE DATABASE IF NOT EXISTS animal_shelter;
USE animal_shelter;


-- Таблиця користувачів
CREATE TABLE Users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    avatar VARCHAR(255),
    role ENUM('user', 'admin') DEFAULT 'user'
);


-- Таблиця тварин
CREATE TABLE Animals (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT NOT NULL,
    species VARCHAR(50) NOT NULL,
    gender ENUM('male', 'female') NOT NULL,
    description TEXT,
    health_info TEXT,
    owner_id INT,
    photos VARCHAR(255),
    FOREIGN KEY (owner_id) REFERENCES Users(id) ON DELETE SET NULL
);


-- Таблиця заявок на усиновлення
CREATE TABLE Applications (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    animal_id INT NOT NULL,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE,
    FOREIGN KEY (animal_id) REFERENCES Animals(id) ON DELETE CASCADE
);


-- Таблиця категорій тварин
CREATE TABLE Categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description TEXT
);


-- Таблиця новин
CREATE TABLE News (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);