.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f4a742;
    color: white;
}

button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #c9302c;
}
