<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <div class="container">
        <h1>Panel de administración</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Correo electrónico</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí van los datos de los usuarios -->
            </tbody>
        </table>
    </div>

    <script src="../assets/js/admin.js"></script>
</body>
</html>
