<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Mascota</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/animal.css">
</head>
<body>
    <div class="container">
        <div class="animal-info">
            <img id="animal-photo" src="../assets/img/default-animal.png" alt="Foto de la mascota">
            <h2 id="animal-name"></h2>
            <p id="animal-species"></p>
            <p id="animal-age"></p>
            <div class="details">
                <p id="animal-description"></p>
            </div>
        </div>
    </div>

    <script src="../assets/js/animal.js"></script>
</body>
</html>
