<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal - Refugio de Mascotas</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/home.css">
</head>
<body>
    <header>
        <h1>Refugio de Mascotas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="search.html">Búsqueda</a></li>
                <li><a href="news.html">Noticias</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Encuentra un nuevo amigo</h2>
            <p>Ayuda a una mascota sin hogar a encontrar un hogar amoroso.</p>
            <a href="search.html" class="btn">Buscar mascotas</a>
        </section>

        <section class="latest-news">
            <h2>Últimas noticias</h2>
            <div id="news-container">
                <!-- Noticias cargadas dinámicamente mediante JS -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Refugio de Mascotas. Todos los derechos reservados.</p>
    </footer>

    <script src="../assets/js/home.js"></script>
</body>
</html>
