<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuario</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/user.css">
</head>
<body>
    <header>
        <h1>Perfil de usuario</h1>
        <nav>
            <a href="applications_received.html">Mis solicitudes recibidas</a>
            <button id="logout-button">Cerrar sesión</button>
        </nav>
    </header>

    <section class="container">
        <div class="user-profile">
            <img id="user-photo" src="../assets/img/default-user.png" alt="Foto de perfil" onclick="uploadUserPhoto()">
            <h2 id="user-name"></h2>
            <p id="user-email"></p>
        </div>

        <h2>Mis mascotas</h2>
        <button id="add-animal" onclick="window.location.href='create_animal.html'">Agregar mascota</button>
        <div id="animal-list"></div>
    </section>

    <script src="../assets/js/user.js"></script>
</body>
</html>
